<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing A</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header class="quetzal">
    
    <img class="quetzal_img" src="quetzal.jpg" alt="logotipo">
    
    <nav class="quetzal_menu">

    <a class="menu-item" href="#formulario">Mision</a>
    <a class="menu-item" href="#formulario">Nosotros</a>
    <a class="menu-item" href="#formulario">Contato</a>
    <a class="menu-item" href="#formulario">Obras</a>
    </nav>
    </header>

    <div class="image-container">
        <img src="quetzal2.jpg" alt="Tu imagen">
        <div class="image-text">QUETZAL</div>
    </div>
    
  



    <div class="box-container">
        <div class="box">
            <div class="box-content">
                <p class="bold">Casas</p>
                <p>Construimos las mejores casas para tu mejor comodidad</p>
                <a href="#">Más Información</a>
            </div>
            <img src="casas.png" alt="Imagen 1">
        </div>
    
        <div class="box">
            <div class="box-content">
                <p class="bold">Remodelaciones</p>
                <p>Hacemos remodelaciones en el momento que lo nesecite.</p>
                <a href="#">Más Información</a>
            </div>
            <img src="remodelaciones.png" alt="Imagen 2">
        </div>
    </div>
    

    <div class="box-container">
        <div class="box">
            <div class="box-content">
                <p class="bold">Bodega</p>
                <p>Hacemos bodegas para almacenamiento</p>
                <a href="#">Más Información</a>
            </div>
            <img src="bodega.png" alt="Imagen 3">
        </div>
    
        <div class="box">
            <div class="box-content">
                <p class="bold">Otros</p>
                <p>Entre otras cosas mas que te ofrecemos</p>
                <a href="#">Más Información</a>
            </div>
            <img src="otroa.png" alt="Imagen 4">
        </div>
    </div>
    
    