*{

    margin:0;
    
    padding:0;
    
    box-sizing: border-box;
    
    text-decoration: none;
    
    }

body{
    font-family: 'Josefin Sans', sans-serif;
}

.quetzal{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
 }
.quetzal_img{
   width: 200px;
}
            
.quetzal_menu{
       font-weight: bold;
       display: flex;
         gap: 60px;
}

.menu-item{
    color: #000000;
     font-size: 20px;
 }

 .image-container {
    position: relative;
    width: 100%; 
    height: 444px; 
    background-image: url('quetzal2.jpg');
    background-size: cover;
    text-align: center;
}

.image-container img {
    display: none; 
}

.image-text {
    position: absolute;
    top: 50%;
    left: 75%;
    font-size: 30px;
    transform: translate(-50%, -50%);
    background-color: rgba(15, 15, 15, 0.7); 
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}




.box-container {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.box {
    width: 48%; 
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
}

.box-content {
    flex: 1;
    text-align: left;
}

.box-content p {
    font-size: 40px; 
    margin-bottom: 20%;
    margin-right: 20%;
    text-align: center;
}

.box-content a {
    background-color: #4CAF50; 
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
}

img {
    max-width: 45%; 
    align-self: flex-end; 
}

.bold {
    font-weight: bold;
}

