body{
    background-color: #94B27E;
}

footer{
    background-color: #6BA4AC;
    position:static;
    bottom: 0;
    width: 100%;
    height: auto;
}

.imagenTam{
    margin:auto;
    width: auto;
    height: 600px;
    object-fit: contain;

}

.logo{
    width: auto;
    height: 50px;
    object-fit: contain;
}

.logofooter{
    width: auto;
    height: 40px;
    object-fit: contain;
}

.imgfondoT{
    width: 100%;
    height: 200px;
}
.imgTitle{
    position: relative;
    text-align: center;
    color: white;
    font-family: Lato;
    font-size: 50px;
    text-decoration: underline;
}

.centered {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

.cardImage{
    width: 400px;
    height: 400px;
}

main{
    background-color: white;
}